ace-editor:1.1
analysis-model-api:10.2.1
antisamy-markup-formatter:2.1
apache-httpcomponents-client-4-api:4.5.13-1.0
bootstrap4-api:4.6.0-3
bouncycastle-api:2.16.0
branch-api:2.6.2
cloudbees-folder:6.15
command-launcher:1.0
conditional-buildstep:1.3.6
configuration-as-code:1.49
copyartifact:1.44
credentials:2.3.15
credentials-binding:1.23
data-tables-api:1.10.23-3
display-url-api:2.3.4
durable-task:1.34
echarts-api:5.0.1-1
email-ext:2.82
envinject-api:1.7
font-awesome-api:5.15.2-2
forensics-api:1.0.0
git:4.2.2
git-client:3.2.1
git-server:1.9
github:1.30.0
github-api:1.112.0
github-branch-source:2.8.0
github-oauth:0.33
handlebars:1.1.1
htmlpublisher:1.23
jackson2-api:2.12.1
javadoc:1.5
jdk-tool:1.0
job-dsl:1.77
jquery-detached:1.2.1
jquery3-api:3.6.0-1
jsch:0.1.55.2
junit:1.48
lockable-resources:2.10
mailer:1.32.1
matrix-auth:2.6.6
matrix-project:1.18
maven-plugin:3.6
momentjs:1.1.1
parameterized-trigger:2.36
pipeline-build-step:2.12
pipeline-graph-analysis:1.10
pipeline-input-step:2.11
pipeline-milestone-step:1.3.1
pipeline-model-api:1.7.0
pipeline-model-definition:1.7.0
pipeline-model-extensions:1.7.0
pipeline-rest-api:2.13
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.7.0
pipeline-stage-view:2.13
plain-credentials:1.7
plugin-util-api:2.1.0
popper-api:1.16.1-2
pretested-integration:3.1.1
run-condition:1.3
scm-api:2.6.4
script-security:1.76
slack:2.40
snakeyaml-api:1.27.0
ssh-credentials:1.18.1
ssh-slaves:1.31.2
structs:1.22
text-finder:1.12
timestamper:1.11.3
token-macro:2.13
trilead-api:1.0.8
warnings-ng:9.0.1
workflow-aggregator:2.6
workflow-api:2.42
workflow-basic-steps:2.20
workflow-cps:2.90
workflow-cps-global-lib:2.16
workflow-durable-task-step:2.35
workflow-job:2.40
workflow-multibranch:2.23
workflow-scm-step:2.12
workflow-step-api:2.23
workflow-support:3.8
